SERVER_PORT=7070

DATABASE_JDBC_URL=jdbc:pgsql://localhost:5432/postgres
DATABASE_DRIVER_CLASS=com.impossibl.postgres.jdbc.PGDriver
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_MAXIMUM_POOL_SIZE=10
DATABASE_MINIMUM_IDLE_CONNECTIONS=5